<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="25" oldestCompatibleVersion="25" GPDVersion="6.34.001" lastChange="2023-07-03 11:23 PM">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="16">
        <nvmData registerLenght="2048">1 0 0 39 E 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 0 0 38 23 F0 F8 80 F9 0 A1 F 0 0 0 0 80 E3 3 0 0 0 0 E0 FB 0 0 0 0 0 0 0 0 0 C0 23 FE DD FF FE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 30 0 30 30 30 30 0 0 30 80 0 0 0 0 30 30 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 56 6A 30 C C8 C4 0 0 0 0 0 6A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 EF 10 1F 0 2 0 3E 1 10 0 CE 0 A 2 0 6E 1E 10 0 CE 0 2 0 0 2 1 0 0 2 0 1 1 0 CE 0 FF 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <eepromData id="0">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</eepromData>
        <checksum crc32="0x4C0B1848" version="7"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 20)">
                <graphics pos="(-594.04,-61.65)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 19 (IO0)">
                <graphics pos="(-592.41,-230.16)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 18 (IO1)">
                <graphics pos="(-729.05,380.41)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 17 (IO2)">
                <graphics pos="(-604.84,316.88)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 16 (IO3)">
                <graphics pos="(-604.84,435.43)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="0">
            <item id="5" caption="PIN 15 (IO4)">
                <graphics pos="(-604.84,505.43)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 14 (IO5)">
                <graphics pos="(-214.56,-279.14)" angle="180" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 13 (SCL)">
                <graphics pos="(-315.34,551.51)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(7.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SCL</textLabel>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 12 (SDA)">
                <graphics pos="(-315.34,604.51)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SDA</textLabel>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 11 (IO6)">
                <graphics pos="(150.00,570.00)" angle="270" flipping="2" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 10)">
            <graphics pos="(770.00,380.00)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 9 (IO7)">
                <graphics pos="(765.54,-38.25)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="2">
            <item id="12" caption="PIN 8 (IO8)">
                <graphics pos="(854.04,246.85)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 7)">
                <graphics pos="(1000.81,172.77)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="2">
            <item id="14" caption="PIN 6 (IO9)">
                <graphics pos="(858.00,75.55)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="2">
            <item id="15" caption="PIN 5 (IO10)">
                <graphics pos="(340.84,-218.10)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 4 (IO11)">
                <graphics pos="(341.61,-275.82)" angle="180" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="0">
            <item id="17" caption="PIN 3 (IO12)">
                <graphics pos="(-803.19,406.61)" angle="90" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="3">
            <item id="18" caption="PIN 2 (IO13)">
                <graphics pos="(-445.07,224.25)" angle="180" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="3">
            <item id="19" caption="PIN 1 (IO14)">
                <graphics pos="(-439.77,47.17)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(-254.40,44.47)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(-255.72,222.77)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(-427.72,348.75)" angle="270" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(-488.53,451.21)" angle="270" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(432.33,79.24)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(142.12,-56.54)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(262.49,-58.76)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(-330.91,353.41)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-920.75,-199.38)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-859.25,-353.37)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(85.10,25.88)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(-195.34,532.51)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(320.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(319.78,3.95)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(620.92,-81.01)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="1">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(-438.76,-230.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(-123.41,121.76)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(672.40,67.27)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="2-bit LUT3/PGEN">
                <graphics pos="(299.36,-63.47)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(375.08,70.16)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(291.17,73.39)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(477.23,64.48)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(580.34,62.73)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(-45.53,376.06)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(147.68,379.97)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(147.68,378.89)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(1.35,-325.99)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(412.17,-103.32)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-482.47,-200.37)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-96.74,137.66)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(430.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(429.46,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(430.00,290.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(30.29,292.05)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(224.85,-266.49)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="32.768" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit WS Ctrl (MF0)">
                <graphics pos="(-153.24,-222.01)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(108.05,213.30)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(542.17,-53.32)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="32" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(497.97,117.17)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(-258.97,-141.87)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="32.768" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(140.89,130.82)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(38.26,182.66)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0.125" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(200.02,235.63)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(565.00,15.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(297.68,136.93)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(564.46,175.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(554.46,174.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(565.00,335.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(165.29,337.05)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="32" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(-6.96,291.99)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(-110.43,-46.34)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-253.00,562.00); (-226.00,562.00); (-226.00,563.00); (-216.00,563.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-253.00,615.00); (-226.00,615.00); (-226.00,593.00); (-216.00,593.00)</points>
        </wire>
        <wire output="0" input="525" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="528" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="522" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="39" input="90" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="156" input="88" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="18" wireText="NET18" wireState="0">
            <points>(-383.00,229.00); (-294.00,229.00); (-294.00,235.00); (-277.00,235.00)</points>
        </wire>
        <wire output="39" input="86" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="157" input="84" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="21" wireText="NET21" wireState="0">
            <points>(-378.00,63.00); (-294.00,63.00); (-294.00,57.00); (-275.00,57.00)</points>
        </wire>
        <wire output="84" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="MAIN_CLK" wireState="0">
            <points>(-380.00,-215.00); (-180.00,-215.00); (-180.00,-212.00); (-174.00,-212.00)</points>
        </wire>
        <wire output="31" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-184.00,72.00); (-162.00,72.00); (-162.00,129.00); (-143.00,129.00)</points>
        </wire>
        <wire output="32" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(-186.00,251.00); (-162.00,251.00); (-162.00,145.00); (-143.00,145.00)</points>
        </wire>
        <wire output="141" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-530.00,-215.00); (-458.00,-215.00)</points>
        </wire>
        <wire output="39" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="196" input="638" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(221.00,146.00); (258.00,146.00); (258.00,147.00); (277.00,147.00)</points>
        </wire>
        <wire output="39" input="639" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="630" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-65.00,137.00); (114.00,137.00); (114.00,141.00); (120.00,141.00)</points>
        </wire>
        <wire output="84" input="626" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="MAIN_CLK" wireState="1">
            <points/>
        </wire>
        <wire output="200" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(378.00,152.00); (462.00,152.00); (462.00,138.00); (477.00,138.00)</points>
        </wire>
        <wire output="194" input="524" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(578.00,133.00); (822.00,133.00); (822.00,81.00); (835.00,81.00)</points>
        </wire>
        <wire output="216" input="87" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="16" wireText="NET16" wireState="0">
            <points>(-63.00,-202.00); (-42.00,-202.00); (-42.00,19.00); (-228.00,19.00); (-228.00,40.00)</points>
        </wire>
        <wire output="216" input="91" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="16" wireText="NET16" wireState="0">
            <points>(-63.00,-202.00); (-42.00,-202.00); (-42.00,199.00); (-230.00,199.00); (-230.00,218.00)</points>
        </wire>
        <wire output="192" input="527" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(-63.00,-212.00); (306.00,-212.00); (306.00,-213.00); (318.00,-213.00)</points>
        </wire>
        <wire output="158" input="635" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-65.00,137.00); (114.00,137.00); (114.00,256.00); (179.00,256.00)</points>
        </wire>
        <wire output="198" input="521" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(280.00,251.00); (810.00,251.00); (810.00,252.00); (831.00,252.00)</points>
        </wire>
        <wire output="84" input="650" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="MAIN_CLK" wireState="1">
            <points/>
        </wire>
        <wire output="206" input="634" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(73.00,307.00); (162.00,307.00); (162.00,246.00); (179.00,246.00)</points>
        </wire>
        <wire output="39" input="651" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-65.00,137.00); (114.00,137.00); (114.00,-9.00); (737.00,-9.00); (737.00,-28.00); (743.00,-28.00)</points>
        </wire>
        <textLabel pos="(178.05,58.86)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Count the number of pulses.
Need to use CNT2, CNT4
to read counter val over i2c.</textLabel>
        <textLabel pos="(437.62,58.83)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">62.5 uS one short timer to convert
level to pulse uC interrrupt.</textLabel>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="30m" maxTimeStep="20u" startTime="0" stepTime="20u" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="2" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="3" measurementFlags="1">
                        <IdDto category="0" componentType="3" componentNumber="0" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="4" measurementFlags="1">
                        <IdDto category="0" componentType="3" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="6" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="6"/>
                    </pinProbe>
                    <pinProbe instrumentId="7" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="9" measurementFlags="1">
                        <IdDto category="2" componentType="16" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="11" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="5"/>
                    </pinProbe>
                </pinProbes>
                <groups>
                    <group name="V1 -&gt; n+">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V2 -&gt; n+">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="SENS_POS -&gt; n+">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="SENS_NEG -&gt; n+">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; PIN 6 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;6" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; PIN 5 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;5" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; A CMP0H -&gt; OUT">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="0;3;0;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; A CMP1H -&gt; OUT">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="0;3;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; CNT2/DLY2 -&gt; OUT">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="2;16;2;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                </groups>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="0;3;0;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="0;3;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="2;16;2;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;5" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;6" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-819.335;282.205)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(1313.42;235.122)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(848.085;443.591)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-362.52;397.502)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="true" visible="true" position="(-748.882;-72.0042)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(1235.79;161.078)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-630.093;53.1377)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="SENS_POS" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="7" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="5m" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="clk_frequency" affinity="3" value="50" defaultValue=""/>
                            <param id="clk_duty_cycle" affinity="2" value="50" defaultValue=""/>
                            <param id="clk_max_voltage" affinity="3" value="1.9" defaultValue=""/>
                            <param id="clk_min_voltage" affinity="3" value="1.4" defaultValue=""/>
                            <param id="clk_rise_time" affinity="3" value="1m" defaultValue=""/>
                            <param id="clk_fall_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-603.115;218.944)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="SENS_NEG" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="7" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="clk_frequency" affinity="3" value="50" defaultValue=""/>
                            <param id="clk_duty_cycle" affinity="2" value="50" defaultValue=""/>
                            <param id="clk_max_voltage" affinity="3" value="1.9" defaultValue=""/>
                            <param id="clk_min_voltage" affinity="3" value="1.4" defaultValue=""/>
                            <param id="clk_rise_time" affinity="3" value="1m" defaultValue=""/>
                            <param id="clk_fall_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-745.948;-269.352)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V5" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="7" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="clk_frequency" affinity="3" value="32.768k" defaultValue=""/>
                            <param id="clk_duty_cycle" affinity="2" value="50" defaultValue=""/>
                            <param id="clk_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="clk_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="clk_rise_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="clk_fall_time" affinity="3" value="1u" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="17" name="NET17">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="19"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="5" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-615;-220)"/>
                                    <point value="(-666;-220)"/>
                                    <point value="(-666;-248)"/>
                                    <point value="(-683;-248)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="13" name="NET13">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-567;74)"/>
                                    <point value="(-484;74)"/>
                                    <point value="(-484;58)"/>
                                    <point value="(-463;58)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="12" name="NET12">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="2"/>
                                </to>
                                <path>
                                    <point value="(-540;240)"/>
                                    <point value="(-484;240)"/>
                                    <point value="(-484;234)"/>
                                    <point value="(-468;234)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="6" name="NET6">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-771;-51)"/>
                                    <point value="(-803;-51)"/>
                                    <point value="(-803;260)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-652;74)"/>
                                    <point value="(-803;74)"/>
                                    <point value="(-803;260)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="4" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-625;240)"/>
                                    <point value="(-803;240)"/>
                                    <point value="(-803;260)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="5" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-768;-248)"/>
                                    <point value="(-803;-248)"/>
                                    <point value="(-803;260)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="5" name="NET5">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="10"/>
                                </to>
                                <path>
                                    <point value="(864;422)"/>
                                    <point value="(864;391)"/>
                                    <point value="(832;391)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="4" name="NET4">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </to>
                                <path>
                                    <point value="(1214;182)"/>
                                    <point value="(1086;182)"/>
                                    <point value="(1086;183)"/>
                                    <point value="(1063;183)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="3" name="NET3">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(1329;213)"/>
                                    <point value="(1329;182)"/>
                                    <point value="(1299;182)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="20"/>
                                </to>
                                <path>
                                    <point value="(-686;-51)"/>
                                    <point value="(-617;-51)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="08.02.2023 1:51:05"/>
            <vddSpecs vddMin="2.3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs vdd2Min="1.71" vdd2Typ="3.3" vdd2Max="5.5"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>1</version>
    </metadata>
    <presetList />
</logicAnalyzer>

</GPDProject>
